C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\bin\Debug\net10.0\Ex21.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\bin\Debug\net10.0\Ex21.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\bin\Debug\net10.0\Ex21.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\bin\Debug\net10.0\Ex21.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\bin\Debug\net10.0\Ex21.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\refint\Ex21.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\Ex21.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex21\Ex21\obj\Debug\net10.0\ref\Ex21.dll
