C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\bin\Debug\net10.0\Ex16.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\bin\Debug\net10.0\Ex16.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\bin\Debug\net10.0\Ex16.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\bin\Debug\net10.0\Ex16.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\bin\Debug\net10.0\Ex16.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\refint\Ex16.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\Ex16.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex16\Ex16\obj\Debug\net10.0\ref\Ex16.dll
