C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\bin\Debug\net10.0\Ex45.exe
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\bin\Debug\net10.0\Ex45.deps.json
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\bin\Debug\net10.0\Ex45.runtimeconfig.json
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\bin\Debug\net10.0\Ex45.dll
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\bin\Debug\net10.0\Ex45.pdb
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.AssemblyInfoInputs.cache
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.AssemblyInfo.cs
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.csproj.CoreCompileInputs.cache
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.dll
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\refint\Ex45.dll
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.pdb
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\Ex45.genruntimeconfig.cache
C:\Users\Usuário\source\repos\ConsoleApp1\Ex45\obj\Debug\net10.0\ref\Ex45.dll
