C:\Users\User\Desktop\Lista_01\Ex10\Ex10\bin\Debug\net10.0\Ex10.exe
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\bin\Debug\net10.0\Ex10.deps.json
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\bin\Debug\net10.0\Ex10.runtimeconfig.json
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\bin\Debug\net10.0\Ex10.dll
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\bin\Debug\net10.0\Ex10.pdb
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.AssemblyInfo.cs
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.dll
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\refint\Ex10.dll
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.pdb
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\Ex10.genruntimeconfig.cache
C:\Users\User\Desktop\Lista_01\Ex10\Ex10\obj\Debug\net10.0\ref\Ex10.dll
