C:\Users\Usuário\source\repos\Liesta_1_fabricio\bin\Debug\net10.0\46.exe
C:\Users\Usuário\source\repos\Liesta_1_fabricio\bin\Debug\net10.0\46.deps.json
C:\Users\Usuário\source\repos\Liesta_1_fabricio\bin\Debug\net10.0\46.runtimeconfig.json
C:\Users\Usuário\source\repos\Liesta_1_fabricio\bin\Debug\net10.0\46.dll
C:\Users\Usuário\source\repos\Liesta_1_fabricio\bin\Debug\net10.0\46.pdb
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.AssemblyInfoInputs.cache
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.AssemblyInfo.cs
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.csproj.CoreCompileInputs.cache
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.dll
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\refint\46.dll
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.pdb
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\46.genruntimeconfig.cache
C:\Users\Usuário\source\repos\Liesta_1_fabricio\obj\Debug\net10.0\ref\46.dll
