C:\Users\User\Desktop\Lista_01\Ex08\Ex08\bin\Debug\net10.0\Ex08.exe
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\bin\Debug\net10.0\Ex08.deps.json
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\bin\Debug\net10.0\Ex08.runtimeconfig.json
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\bin\Debug\net10.0\Ex08.dll
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\bin\Debug\net10.0\Ex08.pdb
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.AssemblyInfo.cs
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.dll
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\refint\Ex08.dll
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.pdb
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\Ex08.genruntimeconfig.cache
C:\Users\User\Desktop\Lista_01\Ex08\Ex08\obj\Debug\net10.0\ref\Ex08.dll
