C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\bin\Debug\net10.0\Ex18.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\bin\Debug\net10.0\Ex18.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\bin\Debug\net10.0\Ex18.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\bin\Debug\net10.0\Ex18.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\bin\Debug\net10.0\Ex18.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\refint\Ex18.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\Ex18.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex18\Ex18\obj\Debug\net10.0\ref\Ex18.dll
