C:\Users\User\Desktop\Lista_01\Ex04\Ex04\bin\Debug\net10.0\Ex04.exe
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\bin\Debug\net10.0\Ex04.deps.json
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\bin\Debug\net10.0\Ex04.runtimeconfig.json
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\bin\Debug\net10.0\Ex04.dll
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\bin\Debug\net10.0\Ex04.pdb
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.AssemblyInfo.cs
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.dll
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\refint\Ex04.dll
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.pdb
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\Ex04.genruntimeconfig.cache
C:\Users\User\Desktop\Lista_01\Ex04\Ex04\obj\Debug\net10.0\ref\Ex04.dll
