C:\Users\User\Desktop\listalista\Ex09\Ex09\bin\Debug\net10.0\Ex09.exe
C:\Users\User\Desktop\listalista\Ex09\Ex09\bin\Debug\net10.0\Ex09.deps.json
C:\Users\User\Desktop\listalista\Ex09\Ex09\bin\Debug\net10.0\Ex09.runtimeconfig.json
C:\Users\User\Desktop\listalista\Ex09\Ex09\bin\Debug\net10.0\Ex09.dll
C:\Users\User\Desktop\listalista\Ex09\Ex09\bin\Debug\net10.0\Ex09.pdb
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.AssemblyInfo.cs
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.sourcelink.json
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.dll
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\refint\Ex09.dll
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.pdb
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\Ex09.genruntimeconfig.cache
C:\Users\User\Desktop\listalista\Ex09\Ex09\obj\Debug\net10.0\ref\Ex09.dll
