C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\bin\Debug\net10.0\Ex20.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\bin\Debug\net10.0\Ex20.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\bin\Debug\net10.0\Ex20.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\bin\Debug\net10.0\Ex20.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\bin\Debug\net10.0\Ex20.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\refint\Ex20.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\Ex20.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex20\Ex20\obj\Debug\net10.0\ref\Ex20.dll
