C:\Users\User\Desktop\Lista_01\Ex15\Ex15\bin\Debug\net10.0\Ex15.exe
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\bin\Debug\net10.0\Ex15.deps.json
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\bin\Debug\net10.0\Ex15.runtimeconfig.json
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\bin\Debug\net10.0\Ex15.dll
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\bin\Debug\net10.0\Ex15.pdb
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.AssemblyInfo.cs
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.dll
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\refint\Ex15.dll
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.pdb
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\Ex15.genruntimeconfig.cache
C:\Users\User\Desktop\Lista_01\Ex15\Ex15\obj\Debug\net10.0\ref\Ex15.dll
