C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\bin\Debug\net10.0\Ex23.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\bin\Debug\net10.0\Ex23.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\bin\Debug\net10.0\Ex23.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\bin\Debug\net10.0\Ex23.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\bin\Debug\net10.0\Ex23.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\refint\Ex23.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\Ex23.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex23\Ex23\obj\Debug\net10.0\ref\Ex23.dll
