C:\Users\User\Desktop\Lista_01\Ex07\Ex07\bin\Debug\net10.0\Ex07.exe
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\bin\Debug\net10.0\Ex07.deps.json
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\bin\Debug\net10.0\Ex07.runtimeconfig.json
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\bin\Debug\net10.0\Ex07.dll
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\bin\Debug\net10.0\Ex07.pdb
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.AssemblyInfo.cs
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.dll
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\refint\Ex07.dll
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.pdb
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\Ex07.genruntimeconfig.cache
C:\Users\User\Desktop\Lista_01\Ex07\Ex07\obj\Debug\net10.0\ref\Ex07.dll
