C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\bin\Debug\net10.0\Ex33.exe
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\bin\Debug\net10.0\Ex33.deps.json
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\bin\Debug\net10.0\Ex33.runtimeconfig.json
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\bin\Debug\net10.0\Ex33.dll
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\bin\Debug\net10.0\Ex33.pdb
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.AssemblyInfoInputs.cache
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.AssemblyInfo.cs
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.csproj.CoreCompileInputs.cache
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.dll
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\refint\Ex33.dll
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.pdb
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\Ex33.genruntimeconfig.cache
C:\Users\Laboratório\Documents\Exercicios\Ex33\Ex33\obj\Debug\net10.0\ref\Ex33.dll
