C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\bin\Debug\net10.0\Ex29.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\bin\Debug\net10.0\Ex29.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\bin\Debug\net10.0\Ex29.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\bin\Debug\net10.0\Ex29.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\bin\Debug\net10.0\Ex29.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\refint\Ex29.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\Ex29.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex29\Ex29\obj\Debug\net10.0\ref\Ex29.dll
