C:\Users\Usuário\source\repos\Ex40\Ex41\bin\Debug\net10.0\Ex41.exe
C:\Users\Usuário\source\repos\Ex40\Ex41\bin\Debug\net10.0\Ex41.deps.json
C:\Users\Usuário\source\repos\Ex40\Ex41\bin\Debug\net10.0\Ex41.runtimeconfig.json
C:\Users\Usuário\source\repos\Ex40\Ex41\bin\Debug\net10.0\Ex41.dll
C:\Users\Usuário\source\repos\Ex40\Ex41\bin\Debug\net10.0\Ex41.pdb
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.AssemblyInfoInputs.cache
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.AssemblyInfo.cs
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.csproj.CoreCompileInputs.cache
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.dll
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\refint\Ex41.dll
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.pdb
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\Ex41.genruntimeconfig.cache
C:\Users\Usuário\source\repos\Ex40\Ex41\obj\Debug\net10.0\ref\Ex41.dll
