C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\bin\Debug\net10.0\Ex24.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\bin\Debug\net10.0\Ex24.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\bin\Debug\net10.0\Ex24.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\bin\Debug\net10.0\Ex24.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\bin\Debug\net10.0\Ex24.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\refint\Ex24.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\Ex24.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex24\Ex24\obj\Debug\net10.0\ref\Ex24.dll
