C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\bin\Debug\net10.0\Ex22.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\bin\Debug\net10.0\Ex22.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\bin\Debug\net10.0\Ex22.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\bin\Debug\net10.0\Ex22.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\bin\Debug\net10.0\Ex22.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\refint\Ex22.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\Ex22.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Ex22\Ex22\obj\Debug\net10.0\ref\Ex22.dll
