C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.exe
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.deps.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\refint\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.pdb
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\Exercicios\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\ref\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.exe
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.deps.json
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.runtimeconfig.json
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\bin\Debug\net10.0\Atividade27ao39.pdb
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.AssemblyInfoInputs.cache
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.AssemblyInfo.cs
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.csproj.CoreCompileInputs.cache
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.sourcelink.json
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\refint\Atividade27ao39.dll
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.pdb
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\Atividade27ao39.genruntimeconfig.cache
C:\Users\Gamer\OneDrive\Documentos\C#\Lista-C-\Atividade27ao39\Atividade27ao39\obj\Debug\net10.0\ref\Atividade27ao39.dll
